{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 2022157388,
      "isDeleted": false,
      "id": "PztgNbqn0SwHyseOLVc0I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.6940704885112,
      "y": 807.3281456976639,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 1486895948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vuLV325ym7SpWyjErOp79",
          "type": "text"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2464,
      "versionNonce": 501498572,
      "isDeleted": false,
      "id": "vuLV325ym7SpWyjErOp79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5391598915769,
      "y": 842.472857806218,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 43.74395751953125,
      "height": 20,
      "seed": 705884620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PztgNbqn0SwHyseOLVc0I",
      "originalText": "prices",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 1214908748,
      "isDeleted": false,
      "id": "3H_yvAqyJ5fB-Cg5GbDwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.13731899962522,
      "y": 807.3281456976639,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 1491785804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yPRrERJE6fhgYD6vtIwz2",
          "type": "text"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2417,
      "versionNonce": 1534263244,
      "isDeleted": false,
      "id": "yPRrERJE6fhgYD6vtIwz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.55040919614783,
      "y": 842.472857806218,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 74.60795593261719,
      "height": 20,
      "seed": 1627516620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blockchain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3H_yvAqyJ5fB-Cg5GbDwS",
      "originalText": "blockchain",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 1058612812,
      "isDeleted": false,
      "id": "LByr4-G83_x17fIUBGUd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.4156947440681,
      "y": 807.3281456976639,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 854734156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8Z2HogOqOp1CcGmWDdaP",
          "type": "text"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2455,
      "versionNonce": 1211530444,
      "isDeleted": false,
      "id": "D8Z2HogOqOp1CcGmWDdaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.564785001626,
      "y": 842.472857806218,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 59.135955810546875,
      "height": 20,
      "seed": 471182284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lightning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LByr4-G83_x17fIUBGUd8",
      "originalText": "lightning",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2100,
      "versionNonce": 543490892,
      "isDeleted": false,
      "id": "ygp0EgBx6JMZju_UpUwfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.2771272871812,
      "y": 807.3281456976639,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 780554828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wKuXLtEi87Mi2QHjKnD_J",
          "type": "text"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2761,
      "versionNonce": 771668428,
      "isDeleted": false,
      "id": "wKuXLtEi87Mi2QHjKnD_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3862166292117,
      "y": 842.472857806218,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 51.21595764160156,
      "height": 20,
      "seed": 689842380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "charts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygp0EgBx6JMZju_UpUwfj",
      "originalText": "charts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 2082316364,
      "isDeleted": false,
      "id": "YO_OKw2FcJdKROmGorYYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.9724462329543,
      "y": 807.3281456976639,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 1601646412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pjP2jaMxr_JlAgDyXc3_5"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2594,
      "versionNonce": 580630220,
      "isDeleted": false,
      "id": "pjP2jaMxr_JlAgDyXc3_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1535341711763,
      "y": 842.472857806218,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 43.07196044921875,
      "height": 20,
      "seed": 569075148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feeds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO_OKw2FcJdKROmGorYYu",
      "originalText": "feeds",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2879,
      "versionNonce": 772996428,
      "isDeleted": false,
      "id": "0PFGevFak-BdX7hImu74o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.5565231443643,
      "y": 729.4488521927839,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 376.935000384056,
      "height": 56.113026321579,
      "seed": 630508620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v6H-xpEWRGgPYK3SJSkus"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3693,
      "versionNonce": 131953612,
      "isDeleted": false,
      "id": "v6H-xpEWRGgPYK3SJSkus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5425932826813,
      "y": 747.3194321093825,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 72.96286010742188,
      "height": 20.37186648838177,
      "seed": 1817010892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16.297493190705417,
      "fontFamily": 1,
      "text": "murray-js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PFGevFak-BdX7hImu74o",
      "originalText": "murray-js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3173,
      "versionNonce": 1578441292,
      "isDeleted": false,
      "id": "SjNKJTnmGohyUUi8i4ax9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.8831903346668,
      "y": 729.4944594283112,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 380.9173633877539,
      "height": 56.113026321579014,
      "seed": 749676876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HsdN2vBBLIIQfU7sA2Ryg"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4052,
      "versionNonce": 194244812,
      "isDeleted": false,
      "id": "HsdN2vBBLIIQfU7sA2Ryg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8013675729774,
      "y": 747.3650393449099,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 93.08100891113281,
      "height": 20.37186648838177,
      "seed": 974397388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16.297493190705417,
      "fontFamily": 1,
      "text": "murray-rust",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjNKJTnmGohyUUi8i4ax9",
      "originalText": "murray-rust",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3276,
      "versionNonce": 2146694988,
      "isDeleted": false,
      "id": "LQYUQtkhlGk1bE9p8cKx-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.60165996370233,
      "y": 520.8000089459462,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 105.41556293090345,
      "height": 91.3045726753188,
      "seed": 1821787724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sfL21bMkQN3fUJQvlUqNH"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4093,
      "versionNonce": 663694796,
      "isDeleted": false,
      "id": "sfL21bMkQN3fUJQvlUqNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.294777732865,
      "y": 556.2663620394147,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 16.029327392578125,
      "height": 20.37186648838177,
      "seed": 152018124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16.297493190705417,
      "fontFamily": 1,
      "text": "cli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQYUQtkhlGk1bE9p8cKx-",
      "originalText": "cli",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 1400869964,
      "isDeleted": false,
      "id": "Uds-HGSEaN2mTE4nMlJof",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.30097961589126,
      "y": 447.44901766512703,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 781.5079365079365,
      "height": 47.571428571428555,
      "seed": 689578828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8OGVI2CE7EiQbR3oajd8Y",
          "type": "text"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 564079308,
      "isDeleted": false,
      "id": "8OGVI2CE7EiQbR3oajd8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2229929138048,
      "y": 461.23473195084136,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 143.66390991210938,
      "height": 20,
      "seed": 588241356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloudflare (tunnel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uds-HGSEaN2mTE4nMlJof",
      "originalText": "cloudflare (tunnel)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1686630732,
      "isDeleted": false,
      "id": "b9Pl8BUzApZiW3Dee3tDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.1965382566359,
      "y": 409.07997004607955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 20,
      "seed": 1913307212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "docker-compose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 194242508,
      "isDeleted": false,
      "id": "yWsrkCLysMou2iNGHjZDo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.2209820449068,
      "y": 634.5200605385386,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 783.0791953207979,
      "height": 53.20359053132581,
      "seed": 501536460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PibiZmLjigDla4zwfJlEp",
          "type": "text"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2922,
      "versionNonce": 182259276,
      "isDeleted": false,
      "id": "PibiZmLjigDla4zwfJlEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3834816218096,
      "y": 651.5856304387345,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 48.75419616699219,
      "height": 19.07245073093405,
      "seed": 590880076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "murray",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWsrkCLysMou2iNGHjZDo",
      "originalText": "murray",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1128096972,
      "isDeleted": false,
      "id": "7VOFk0WQMPMx4t_IUoXpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 180.06781454396753,
      "y": 381.86193516928074,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 864.4642857142858,
      "height": 567.1942590347576,
      "seed": 1532924876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1783556940,
      "isDeleted": false,
      "id": "AgFr-SJ1kEfggLK9dLR3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.201319586078,
      "y": 461.9452685026142,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.15700972204218,
      "height": 1.25,
      "seed": 1685207628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.15700972204218,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1919656396,
      "isDeleted": false,
      "id": "OMGfzqWwrEnjbwitkwHRS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 451.1952685026142,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 75.07194519042969,
      "height": 20,
      "seed": 156045516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "soon (wip)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soon (wip)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1923975244,
      "isDeleted": false,
      "id": "01Nun-6-BxYccGEsUnpfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 140.37592276068233,
      "y": 333.4887002048099,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 1198.9285714285704,
      "height": 662.7958216177531,
      "seed": 696850252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2663,
      "versionNonce": 250519244,
      "isDeleted": false,
      "id": "7-8JXF1ru8L63NbxTtWja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.54844787580714,
      "y": 521.6333422792796,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 108.76897640646581,
      "height": 89.63790600865215,
      "seed": 562056652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VvJJYWuUwCuIIeOpBzPW0"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3381,
      "versionNonce": 1607001420,
      "isDeleted": false,
      "id": "VvJJYWuUwCuIIeOpBzPW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.84496153070017,
      "y": 556.4522952836056,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 54.17594909667969,
      "height": 20,
      "seed": 843887692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "discord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-8JXF1ru8L63NbxTtWja",
      "originalText": "discord",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2867,
      "versionNonce": 1519803340,
      "isDeleted": false,
      "id": "V5Wa8YhFYxK28IpfKYs19",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.8661832559885,
      "y": 521.6333422792796,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 107.18671773399825,
      "height": 89.63790600865215,
      "seed": 1774734028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YIreOSSNf329niD9cfSE"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3590,
      "versionNonce": 963707468,
      "isDeleted": false,
      "id": "-YIreOSSNf329niD9cfSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4595650111712,
      "y": 556.4522952836056,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 55.99995422363281,
      "height": 20,
      "seed": 177017164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5Wa8YhFYxK28IpfKYs19",
      "originalText": "twitter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3031,
      "versionNonce": 1664276684,
      "isDeleted": false,
      "id": "mqO4qsqfSRLquS7S-AB_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.685496120429,
      "y": 521.6333422792796,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.6397594653684,
      "height": 89.63790600865215,
      "seed": 1945438156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C035rYhHUisBjCb2yBkt0"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3746,
      "versionNonce": 1400233804,
      "isDeleted": false,
      "id": "C035rYhHUisBjCb2yBkt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2013978868047,
      "y": 556.4522952836056,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.60795593261719,
      "height": 20,
      "seed": 169487948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqO4qsqfSRLquS7S-AB_P",
      "originalText": "website",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3042,
      "versionNonce": 43259340,
      "isDeleted": false,
      "id": "AG4pjn7-0Th8mYqNNOTNg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.8613127750534,
      "y": 521.6333422792796,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 99.27542437166002,
      "height": 89.63790600865215,
      "seed": 500597964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k8TbmA82ac8TK5fjAf6aO"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3832,
      "versionNonce": 1302821964,
      "isDeleted": false,
      "id": "k8TbmA82ac8TK5fjAf6aO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2750488256295,
      "y": 556.4522952836056,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 66.44795227050781,
      "height": 20,
      "seed": 1422134092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG4pjn7-0Th8mYqNNOTNg",
      "originalText": "telegram",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3049,
      "versionNonce": 1586107084,
      "isDeleted": false,
      "id": "KL7ZoAnlf8riX8EZ1vhwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5659818683214,
      "y": 521.6333422792796,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 99.74657193301661,
      "height": 89.63790600865215,
      "seed": 289194444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kGd5FXtaC2ZIFwdKKnTlP"
        }
      ],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3800,
      "versionNonce": 332781900,
      "isDeleted": false,
      "id": "kGd5FXtaC2ZIFwdKKnTlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9672829715485,
      "y": 556.4522952836056,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 40.9439697265625,
      "height": 20,
      "seed": 1515890764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nostr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KL7ZoAnlf8riX8EZ1vhwa",
      "originalText": "nostr",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1759825868,
      "isDeleted": false,
      "id": "jyxTDh-wNCT9sFjbpbDm9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 497.5328505323233,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 71.93594360351562,
      "height": 20,
      "seed": 1140309708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-end",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1573975628,
      "isDeleted": false,
      "id": "0AYHFxedxjUIKCQxCuLvH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 543.8704325620321,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 66.5279541015625,
      "height": 20,
      "seed": 1454245196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-end",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1601457356,
      "isDeleted": false,
      "id": "mGO7lmIybPsKSygRwNIOu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 590.2080145917408,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 61.66395568847656,
      "height": 20,
      "seed": 2010610636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 795398988,
      "isDeleted": false,
      "id": "PPJnHPfvplGIw4b4RNghk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 636.5455966214496,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 61.2159423828125,
      "height": 20,
      "seed": 1368269388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libraries",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1275627980,
      "isDeleted": false,
      "id": "V6jr3Uu9MvQB4VU3SWb83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.201319586078,
      "y": 410.1117160778258,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.99195861816406,
      "height": 20,
      "seed": 984348876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "legends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legends",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1483567180,
      "isDeleted": false,
      "id": "Uc2KTKn1WiE7O_BwJphvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1079.6556846654432,
      "y": 381.9867160778258,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 212.14285714285782,
      "height": 430.66982207456334,
      "seed": 516620108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 74548940,
      "isDeleted": false,
      "id": "5N6AX1VpQ-nQjkI3csHw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.20856131163214,
      "y": 526.7462301592064,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 1715811788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1957612876,
      "isDeleted": false,
      "id": "tM2ROgNOxh8IQhkEK_ByS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.75081184053147,
      "y": 526.6790720915848,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 1580506188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 712983500,
      "isDeleted": false,
      "id": "R-bfECnhsZDfg-zaRxYu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.931400934377,
      "y": 735.2531309103994,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 544420556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1811737164,
      "isDeleted": false,
      "id": "XdDSdoJerL7oF-2olpY7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7313806873965,
      "y": 689.8178334212367,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 2073753932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 738312396,
      "isDeleted": false,
      "id": "7BrTUuK2UuqQ8FuBeptcv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 682.4391075527993,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 53.775970458984375,
      "height": 20,
      "seed": 1527115724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ts only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ts only",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1915209548,
      "isDeleted": false,
      "id": "CNp-rAo3pmZUB62MKJ8zR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7313806873965,
      "y": 730.3954996977856,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 785258060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1120468428,
      "isDeleted": false,
      "id": "WzAGYiIk_wZI1ZBIh85rH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 728.4798202152316,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 47.88795471191406,
      "height": 20,
      "seed": 1405971660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nestjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nestjs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 117400652,
      "isDeleted": false,
      "id": "-37oRo41L2enUmPtWDYva",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.7107171821915,
      "y": 815.3643605518924,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 2073949004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1956969164,
      "isDeleted": false,
      "id": "qUGD7jbvf05sjB4gvGCC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.70864522023226,
      "y": 815.8110250866172,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 345614796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1985200460,
      "isDeleted": false,
      "id": "4VpmYJuqALOnYpJfBSSFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.90742766502126,
      "y": 815.5838892540515,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 836407372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 325433292,
      "isDeleted": false,
      "id": "oy8LWUsikquVEiYCdRJvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.1778489499679,
      "y": 640.5993865311076,
      "strokeColor": "transparent",
      "backgroundColor": "#be4bdb",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 1933223628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1475665484,
      "isDeleted": false,
      "id": "WeGffBc-6KN01GZTxqyM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7313806873965,
      "y": 768.9515399771955,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 1834216780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1020998860,
      "isDeleted": false,
      "id": "hoqd0LtqF_tcpRtRyGiQ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.657861236419,
      "y": 767.7768009602775,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#be4bdb",
      "width": 33.69596862792969,
      "height": 20,
      "seed": 293626828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 263371596,
      "isDeleted": false,
      "id": "fr15Rnt5RzTfKF6qbbGxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.401427938323,
      "y": 526.6934623382177,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 366611020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1523937740,
      "isDeleted": false,
      "id": "gw8UsVGqpwiwU33Y44xeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.1501232999456,
      "y": 736.3656230664825,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 1564139724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1297963084,
      "isDeleted": false,
      "id": "UtsGClb0qRC-5Oz88Zjh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.1141457585893,
      "y": 526.4625904891515,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 1597826892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 589590220,
      "isDeleted": false,
      "id": "S1dRMSH1ADYXmCTy2X62x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1529286048676,
      "y": 525.9840303171042,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 13.168662358105962,
      "height": 13.168662358105962,
      "seed": 272244172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 214218060,
      "isDeleted": false,
      "id": "gR7vNwMawI8YN8WiyyfVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.3304451949598,
      "y": 709.9137665217323,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 824.7504244793745,
      "height": 209.5330870938687,
      "seed": 1229751372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716044982941,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#212121"
  },
  "files": {}
}