{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1201109747,
      "isDeleted": false,
      "id": "OKaAzEiLkW7LrO2CsY6-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6155678135474,
      "y": 392.97529193849977,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.73395722556027,
      "height": 75.8226381503735,
      "seed": 1183896925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ES6DfT0PvMJh3oadFLrHj",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1869718675,
      "isDeleted": false,
      "id": "239_93QlmPa8TRM9F8YtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8004966237884,
      "y": 392.97529193849977,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.73395722556027,
      "height": 75.8226381503735,
      "seed": 1005068733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AwUtt7GWWZS_YQS4fqZIp",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1023890515,
      "isDeleted": false,
      "id": "ES6DfT0PvMJh3oadFLrHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6643243804291,
      "y": 411.8141602827525,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 51.636444091796875,
      "height": 38.1449014618681,
      "seed": 408301015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467670,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "client-\ndiscord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKaAzEiLkW7LrO2CsY6-4",
      "originalText": "client-\ndiscord",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1791,
      "versionNonce": 1348424179,
      "isDeleted": false,
      "id": "AwUtt7GWWZS_YQS4fqZIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9907555710412,
      "y": 411.8141602827525,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 45.35343933105469,
      "height": 38.1449014618681,
      "seed": 1640857369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467671,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "client-\nnostr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "239_93QlmPa8TRM9F8YtS",
      "originalText": "client-\nnostr",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 429234739,
      "isDeleted": false,
      "id": "HjczGsUBXSC8RcqYjSVuz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.117691237396,
      "y": 761.4180235764527,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 894886429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TQEgXyIuh7nigslBiuzhI",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1596365715,
      "isDeleted": false,
      "id": "TQEgXyIuh7nigslBiuzhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0587813118483,
      "y": 786.5627356850068,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 59.55195617675781,
      "height": 40,
      "seed": 2044736505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service-\nprices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjczGsUBXSC8RcqYjSVuz",
      "originalText": "service-\nprices",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1927928787,
      "isDeleted": false,
      "id": "GLrYAJ2dIIN6X_rXMgCbi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.94465929235474,
      "y": 761.4180235764527,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 667850365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k2H1mhz6DXPt_y-NmCoAb",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1435742515,
      "isDeleted": false,
      "id": "k2H1mhz6DXPt_y-NmCoAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.35774948887735,
      "y": 786.5627356850068,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 74.60795593261719,
      "height": 40,
      "seed": 1804160217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service-\nblockchain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLrYAJ2dIIN6X_rXMgCbi",
      "originalText": "service-\nblockchain",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1199892851,
      "isDeleted": false,
      "id": "XsDj93Uefs-w1e30SP9wJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.75691260249084,
      "y": 761.4180235764527,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 1846591197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i_I5AKON2qaX9He9WKgLS",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1426920147,
      "isDeleted": false,
      "id": "i_I5AKON2qaX9He9WKgLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.69800267694313,
      "y": 786.5627356850068,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 59.55195617675781,
      "height": 40,
      "seed": 1226154135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service-\nlightning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsDj93Uefs-w1e30SP9wJ",
      "originalText": "service-\nlightning",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 481116947,
      "isDeleted": false,
      "id": "wOghwN0XNFipUctOZzoo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4758031538654,
      "y": 392.97529193849977,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.73395722556027,
      "height": 75.8226381503735,
      "seed": 246340413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6xrpV-k4P08mZw2BrM3fp",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 237584499,
      "isDeleted": false,
      "id": "6xrpV-k4P08mZw2BrM3fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6761939370557,
      "y": 411.8141602827525,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 63.33317565917969,
      "height": 38.1449014618681,
      "seed": 1348671447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467672,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "client-\ntelegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOghwN0XNFipUctOZzoo_",
      "originalText": "client-\ntelegram",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 182020275,
      "isDeleted": false,
      "id": "cbJ-uParSZkYHNc9oBd_5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.43290437671686,
      "y": 392.97529193849977,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.73395722556027,
      "height": 75.8226381503735,
      "seed": 1107979165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t7y2dmYqFEigNTizN_syX",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1521400339,
      "isDeleted": false,
      "id": "t7y2dmYqFEigNTizN_syX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.61241350707513,
      "y": 411.8141602827525,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 53.37493896484375,
      "height": 38.1449014618681,
      "seed": 1337207415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467673,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "client-\ntwitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbJ-uParSZkYHNc9oBd_5",
      "originalText": "client-\ntwitter",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 1471142483,
      "isDeleted": false,
      "id": "S4jJRmfYDtZH6t2yQ079q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8243837770501,
      "y": 392.97529193849977,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.73395722556027,
      "height": 75.8226381503735,
      "seed": 945090557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oB9LTJ9prD21ZwOSFoMqQ",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1652,
      "versionNonce": 395575219,
      "isDeleted": false,
      "id": "oB9LTJ9prD21ZwOSFoMqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7141437619006,
      "y": 411.8141602827525,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 53.954437255859375,
      "height": 38.1449014618681,
      "seed": 539547447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467673,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "client-\nwebsite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4jJRmfYDtZH6t2yQ079q",
      "originalText": "client-\nwebsite",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1342642163,
      "isDeleted": false,
      "id": "3vd8cZPrymOGvjT6ts4h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.613717825682,
      "y": 761.4180235764527,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 529524829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wpSK_ppyFN5ydEku5GOuh",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1730,
      "versionNonce": 1056936275,
      "isDeleted": false,
      "id": "wpSK_ppyFN5ydEku5GOuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5548079001343,
      "y": 786.5627356850068,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 59.55195617675781,
      "height": 40,
      "seed": 1865166167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service-\nfeeds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vd8cZPrymOGvjT6ts4h8",
      "originalText": "service-\nfeeds",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1642439059,
      "isDeleted": false,
      "id": "oj9fHAWtd3GF2gYHspkMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3892664786688,
      "y": 761.4180235764527,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 135.43413632566242,
      "height": 90.2894242171083,
      "seed": 1770837181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rC6VH61CRJ4okQp9M7jU0"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 1112010483,
      "isDeleted": false,
      "id": "rC6VH61CRJ4okQp9M7jU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3303565531211,
      "y": 786.5627356850068,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 59.55195617675781,
      "height": 40,
      "seed": 1989675098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service-\ncharts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj9fHAWtd3GF2gYHspkMr",
      "originalText": "service-\ncharts",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2027206385,
      "isDeleted": false,
      "id": "f64zcgvw3jP0852l9d5-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.11424909319192,
      "y": 722.1044398716518,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 845.8000488281252,
      "height": 152.0582086631868,
      "seed": 1350833279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706538086909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 863243133,
      "isDeleted": false,
      "id": "gH_vG-QBZFIIHoamG-VgV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.47469606279867,
      "y": 971.0100323015479,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 134.69746434265534,
      "height": 89.63790600865215,
      "seed": 1642951263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OhTM0vMcA6-dyHv_eZFpz"
        }
      ],
      "updated": 1710010435770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1970,
      "versionNonce": 480237201,
      "isDeleted": false,
      "id": "OhTM0vMcA6-dyHv_eZFpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.04808338549353,
      "y": 1003.0478943189411,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 91.55068969726562,
      "height": 25.562181973865794,
      "seed": 319082438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706535989145,
      "link": null,
      "locked": false,
      "fontSize": 20.449745579092635,
      "fontFamily": 1,
      "text": "murray-js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gH_vG-QBZFIIHoamG-VgV",
      "originalText": "murray-js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1591432959,
      "isDeleted": false,
      "id": "2JYKNnybKU6LP-V3lwtdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.02226859588245,
      "y": 971.0100323015479,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 134.69746434265534,
      "height": 89.63790600865215,
      "seed": 1903021695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9jQSOqkv1D4mfLMU-mPF"
        }
      ],
      "updated": 1706535989145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 275307633,
      "isDeleted": false,
      "id": "-9jQSOqkv1D4mfLMU-mPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.71517038390937,
      "y": 1003.0478943189411,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 95.31166076660156,
      "height": 25.562181973865794,
      "seed": 1916763802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706535989145,
      "link": null,
      "locked": false,
      "fontSize": 20.449745579092635,
      "fontFamily": 1,
      "text": "murray-go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JYKNnybKU6LP-V3lwtdy",
      "originalText": "murray-go",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 745938719,
      "isDeleted": false,
      "id": "_NxyJjyFU4pxkYlbziiYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6680159641578,
      "y": 971.0100323015479,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 134.69746434265534,
      "height": 89.63790600865215,
      "seed": 1154328223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RvrTQaXPNqfdd9V7-Y28Z"
        }
      ],
      "updated": 1706535989145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 349578833,
      "isDeleted": false,
      "id": "RvrTQaXPNqfdd9V7-Y28Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6197068146847,
      "y": 1003.0478943189411,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 116.79408264160156,
      "height": 25.562181973865794,
      "seed": 1397724442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706535989145,
      "link": null,
      "locked": false,
      "fontSize": 20.449745579092635,
      "fontFamily": 1,
      "text": "murray-rust",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NxyJjyFU4pxkYlbziiYv",
      "originalText": "murray-rust",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 1740825407,
      "isDeleted": false,
      "id": "eRCLNZTX8I8rlHsn0cmuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.254622103779,
      "y": 971.0100323015479,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 134.69746434265534,
      "height": 89.63790600865215,
      "seed": 717060799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQnF5wrcVHwk3Y-KHCx2g"
        }
      ],
      "updated": 1706535989145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 348075057,
      "isDeleted": false,
      "id": "PQnF5wrcVHwk3Y-KHCx2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8979862331145,
      "y": 1003.0478943189411,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 93.41073608398438,
      "height": 25.562181973865794,
      "seed": 2142537478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706535989145,
      "link": null,
      "locked": false,
      "fontSize": 20.449745579092635,
      "fontFamily": 1,
      "text": "murray-py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRCLNZTX8I8rlHsn0cmuY",
      "originalText": "murray-py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 19014495,
      "isDeleted": false,
      "id": "V-A9T_QCWVjTouuZEVxr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4862268582931,
      "y": 971.0100323015479,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 134.69746434265534,
      "height": 89.63790600865215,
      "seed": 1205717727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L98gE6InjJzvTqieEvs0c"
        }
      ],
      "updated": 1706535989145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2125,
      "versionNonce": 873170449,
      "isDeleted": false,
      "id": "L98gE6InjJzvTqieEvs0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9047527307927,
      "y": 1003.0478943189411,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 93.86041259765625,
      "height": 25.562181973865794,
      "seed": 669277375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706535989145,
      "link": null,
      "locked": false,
      "fontSize": 20.449745579092635,
      "fontFamily": 1,
      "text": "murray-cli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-A9T_QCWVjTouuZEVxr2",
      "originalText": "murray-cli",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 149184383,
      "isDeleted": false,
      "id": "etgJsrHOAbAMgr1rD7bNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.10751623264707,
      "y": 685.1602014460407,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1069.1944444444443,
      "height": 0,
      "seed": 746278111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706535989145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1069.1944444444443,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 899596947,
      "isDeleted": false,
      "id": "z0hgtbymO4h9IVNnk_bEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7225955977265,
      "y": 698.281483288842,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.27995300292969,
      "height": 20,
      "seed": 2044404401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I_1GZFjyPVp1nkT39glUk",
          "type": "arrow"
        }
      ],
      "updated": 1710010423811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "open source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open source",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 177382429,
      "isDeleted": false,
      "id": "cSzFempaBDosCGKZbw8t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0559289310597,
      "y": 651.1802872635941,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.95193481445312,
      "height": 20,
      "seed": 125747153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010423812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "closed source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closed source",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1988228915,
      "isDeleted": false,
      "id": "8Jr_pmE2Hgy0Goelw_jjo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.47322986218796,
      "y": 394.1721433566385,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.73395722556027,
      "height": 73.42893531409611,
      "seed": 1374500125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pzygHlpKfd9tr0De93NEh",
          "type": "text"
        }
      ],
      "updated": 1710010459497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 603166867,
      "isDeleted": false,
      "id": "pzygHlpKfd9tr0De93NEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.86787265953842,
      "y": 411.81416028275254,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 82.94467163085938,
      "height": 38.1449014618681,
      "seed": 1005937169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010467674,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "client-\ndiscord-tbd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Jr_pmE2Hgy0Goelw_jjo",
      "originalText": "client-\ndiscord-tbd",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 2130584607,
      "isDeleted": false,
      "id": "XEE6ULzJikLh5r7dWjwjg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.11148448661538,
      "y": 276.3744871603264,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 49,
      "seed": 2050107505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r-m3cnMRaDht3WLz9D1ZX",
          "type": "text"
        }
      ],
      "updated": 1706537713186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1623302333,
      "isDeleted": false,
      "id": "r-m3cnMRaDht3WLz9D1ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.8215674944279,
      "y": 288.3744871603264,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 179.579833984375,
      "height": 25,
      "seed": 1007278641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010477103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudflare (tunnel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEE6ULzJikLh5r7dWjwjg",
      "originalText": "cloudflare (tunnel)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 375616913,
      "isDeleted": false,
      "id": "A7Gfo2HGLmk-h6AgQ45Hr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.10751623264701,
      "y": 933.553058588898,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 850.0000000000001,
      "height": 154.00000000000003,
      "seed": 754899473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706535989145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 409925683,
      "isDeleted": false,
      "id": "wZ4muzOR2QRzdxcUVAQOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5732365153078,
      "y": 943.553058588898,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 24.527969360351562,
      "height": 20,
      "seed": 1766526193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010423813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 608311421,
      "isDeleted": false,
      "id": "w7gO_ixIccEO2rhAk6uZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4532871744875,
      "y": 729.553058588898,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 105.64791870117188,
      "height": 20,
      "seed": 1167209247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010423814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "micro-services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "micro-services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 371833585,
      "isDeleted": false,
      "id": "SgFhGizuuEAvhaEYghANR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 140.10751623264707,
      "y": 223.26734430318368,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 892.9999999999999,
      "height": 681.2857142857143,
      "seed": 1082761745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706537847989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1256683987,
      "isDeleted": false,
      "id": "VNGv-mrFP_VgbDnR5tM5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.885294010425,
      "y": 243.0451220809615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 20,
      "seed": 1891173009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010423814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "docker-compose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1501483409,
      "isDeleted": false,
      "id": "tpbQnfYQbYFfYNno4bpU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.10751623264707,
      "y": 350.26734430318385,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 139.99999999999986,
      "seed": 1120329695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706538078397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1422131421,
      "isDeleted": false,
      "id": "hXAErlXq6gxBQ-Ca20sTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4772739908938,
      "y": 360.2673443031838,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 80.62393188476562,
      "height": 20,
      "seed": 1534889713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010423815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "front-ends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-ends",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 334074833,
      "isDeleted": false,
      "id": "I_1GZFjyPVp1nkT39glUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.949573774137,
      "y": 731.6723252994009,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 56.635886810481225,
      "seed": 948803999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706536507076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0hgtbymO4h9IVNnk_bEe",
        "focus": 0.32359495617525563,
        "gap": 13.390842010558913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          56.635886810481225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 275293201,
      "isDeleted": false,
      "id": "TN6xoFv7xYVZMhgHAEgYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6313687154254,
      "y": 631.0782202406327,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.137177054903646,
      "seed": 838739295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706536502812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.137177054903646
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1137343189,
      "isDeleted": false,
      "id": "gwhFZVEF2cPdYJbFeJCL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -2.1908815056785897,
      "y": 159.94952466885252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1208.8696802115837,
      "height": 986.0173839162262,
      "seed": 450006353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706839133112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 612891551,
      "isDeleted": false,
      "id": "wSwZN3sbFMJVpCP2HZ7cF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.19338307814246,
      "y": 518.9143887914645,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 139.99999999999986,
      "seed": 1758492657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706538071141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1974016305,
      "isDeleted": false,
      "id": "7p4RdjqGl9qCVYFQ4L4xG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.112118751077,
      "y": 579.5744982877061,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 795.1625286541314,
      "height": 51.53692386465922,
      "seed": 941964639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mX-dWpS3QNGeLQSwoHqJN",
          "type": "text"
        }
      ],
      "updated": 1706537826338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 1336518461,
      "isDeleted": false,
      "id": "mX-dWpS3QNGeLQSwoHqJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9360741181818,
      "y": 595.8067348545687,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 105.51461791992188,
      "height": 19.07245073093405,
      "seed": 1685338495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010471675,
      "link": null,
      "locked": false,
      "fontSize": 15.257960584747241,
      "fontFamily": 1,
      "text": "service-murray",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7p4RdjqGl9qCVYFQ4L4xG",
      "originalText": "service-murray",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1243531123,
      "isDeleted": false,
      "id": "u5KXlYsjwQdIH7ZR6xgq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.524274278617,
      "y": 536.0572459343216,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 186.67185974121094,
      "height": 20,
      "seed": 9723665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710010423816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "back-ends for front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-ends for front-end",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#212121"
  },
  "files": {}
}